var img1 = document.getElementById("img1");
var img2 = document.getElementById("img2");
var img3 = document.getElementById("img3");
var img4 = document.getElementById("img4");
var img5 = document.getElementById("img5");
var img6 = document.getElementById("img6");
var img7 = document.getElementById("img7");
var img8 = document.getElementById("img8");
var img9 = document.getElementById("img9");
var img10 = document.getElementById("img10");
var img11 = document.getElementById("img11");
var img12 = document.getElementById("img12");
var img = [img1,img2,img3,img4,img5,img6,img7,img8,img9,img10,img11,img12];
var source = ["dado1.jpg","dado2.jpg","dado3.jpg","dado4.jpg","dado5.jpg","dado6.jpg","dado1.jpg","dado2.jpg","dado3.jpg","dado4.jpg","dado5.jpg","dado6.jpg"];
function reiniciar(){
	for (var i =0;i<12;i++){
		var num = Math.random() * (img.length);
		if (num<0){num = (Math.floor(num))+1;} 
		else {num=(Math.floor(num));}
		(img[i]).src = source[num];
		img.splice(num,1);
		source.splice(num,1);
		}
	}